<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="465"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/nocking/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/nocking/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nocking/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="286"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="nock_machine.c" partName="nock_machine.c" path="C:/CooCox/CoIDE/workspace/nocking/nock_machine.c" title="nock_machine.c" tooltip="C:/CooCox/CoIDE/workspace/nocking/nock_machine.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nocking/nock_machine.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3353" selectionTopPixel="1391"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="softtimer.h" partName="softtimer.h" path="C:/CooCox/CoIDE/workspace/nocking/softtimer.h" title="softtimer.h" tooltip="C:/CooCox/CoIDE/workspace/nocking/softtimer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nocking/framework/softtimer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="249" selectionTopPixel="167"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="softtimer.c" partName="softtimer.c" path="C:/CooCox/CoIDE/workspace/nocking/softtimer.c" title="softtimer.c" tooltip="C:/CooCox/CoIDE/workspace/nocking/softtimer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nocking/framework/softtimer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2630" selectionTopPixel="1122"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_ext_irq.c" partName="my_ext_irq.c" path="C:/CooCox/CoIDE/workspace/nocking/my_ext_irq.c" title="my_ext_irq.c" tooltip="C:/CooCox/CoIDE/workspace/nocking/my_ext_irq.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nocking/my_ext_irq.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="1963" selectionTopPixel="813"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/nocking"/>
<element path="/nocking/framework"/>
</expanded>
<selection>
<element path="/nocking/my_ext_irq.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="458" Title="USART"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9851a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496671" ratioLeft="1126" ratioRight="376" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9851a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ff60de" ratio="0.7271268" ratioLeft="453" ratioRight="170" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9851a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25684e" ratio="0.21340887" ratioLeft="226" ratioRight="833" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9851a">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e86f3a" ratio="0.7192833" ratioLeft="843" ratioRight="329" relationship="2" relative="org.eclipse.ui.internal.ViewStack@25684e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2847222" ratioLeft="123" ratioRight="309" relationship="4" relative="org.eclipse.ui.internal.ViewStack@25684e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1018592" ratio="0.36900958" ratioLeft="231" ratioRight="395" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9851a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/nock_machine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/framework/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/my_ext_irq.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/stm_lib/inc/stm32f10x_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/framework/softtimer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nocking/framework/softtimer.c"/>
</editors>
<item historyLabel="stm32f10x_exti.h" index="4">
<position info="not_deleted" x="1841" y="20"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="6167" y="0"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="577" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="2562" y="0"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="847" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="5">
<position info="not_deleted" x="2396" y="21"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="483" y="13"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1313" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="4">
<position info="not_deleted" x="1810" y="19"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="483" y="13"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="1590" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="8242" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="5679" y="0"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="483" y="13"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="1132" y="0"/>
</item>
<item historyLabel="softtimer.h" index="6">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="1050" y="57"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="2315" y="0"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="483" y="13"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="2315" y="0"/>
</item>
<item historyLabel="buttons.c" index="2">
<position info="not_deleted" x="483" y="13"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="2315" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="1050" y="57"/>
</item>
<item historyLabel="softtimer.h" index="6">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="softtimer.c" index="7">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="softtimer.c" index="7">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="3234" y="62"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="softtimer.h" index="6">
<position info="not_deleted" x="524" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="softtimer.c" index="7">
<position info="not_deleted" x="2630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="softtimer.h" index="6">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="3156" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="8448" y="0"/>
</item>
<item historyLabel="my_ext_irq.c" index="3">
<position info="not_deleted" x="1963" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item active="true" historyLabel="nock_machine.c" index="1">
<position info="not_deleted" x="8448" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_ext_irq.c" tooltip="nocking/my_ext_irq.c">
<persistable path="/nocking/my_ext_irq.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="softtimer.c" tooltip="nocking/framework/softtimer.c">
<persistable path="/nocking/framework/softtimer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="softtimer.h" tooltip="nocking/framework/softtimer.h">
<persistable path="/nocking/framework/softtimer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="nocking/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/nocking/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" tooltip="nocking/stm_lib/inc/stm32f10x_exti.h">
<persistable path="/nocking/stm_lib/inc/stm32f10x_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" tooltip="nocking/framework/buttons.c">
<persistable path="/nocking/framework/buttons.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nock_machine.c" tooltip="nocking/nock_machine.c">
<persistable path="/nocking/nock_machine.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_logger.c" tooltip="nocking/framework/uart_logger.c">
<persistable path="/nocking/framework/uart_logger.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="all_in_one.c" tooltip="nock/all_in_one.c">
<persistable path="/nock/all_in_one.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="all_in_one.cpp" tooltip="C:\CooCox\CoIDE\workspace\nock\all_in_one.cpp">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/nock/all_in_one.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_rxtx.c" tooltip="nock/example/usart_rxtx.c">
<persistable path="/nock/example/usart_rxtx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="all_in_one.cpp" tooltip="nock/all_in_one.cpp">
<persistable path="/nock/all_in_one.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="nock/main.c">
<persistable path="/nock/main.c"/>
</file>
</mruList>
</workbench>